<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0">
<title>Haupia - a tasty little component library</title>

<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="haupia.css" />
<link href="https://fonts.googleapis.com/css?family=Baloo+Da|IBM+Plex+Sans" rel="stylesheet"> 

</head>
<body>

<header>
    <div class="header-content">
        <h1 class="header-block haupia-title">
            Haupia
            <span class="pronunciation">("how-PEE-ah")</span>
        </h1>
        
        <p class="header-block">
            A component library of tasty little blocks, made with a few simple ingredients.
        </p>
        
        <p class="header-block">
            No build step. No JavaScript. No CSS processing.  Just HTML and CSS, with simple APIs.
        </p>
        
        <p class="header-block">
            by Jeff Yaus
        </p>
        
    </div>
</header>

<main>

<a name="overview"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Overview</h2>
    </div>

    <div class="items intro">
        <p>
            Haupia is a component library designed to be simple to use, to install, and to modify.
            It is made from <strong>just pure CSS</strong>, meaning <strong>no build steps</strong>, 
            no JavaScript dependencies, no CSS processing to configure, no image directory to set up.
            While maybe not as feature-rich as some libraries, Haupia is ideal when you just want to 
            get going with a minimum of fuss. Just drop the stylesheet onto your page, and you're off!
            
        </p>
                
        <aside class="explanation">
            (Haupia is named for the jelly-like 
            <a href="https://wikipedia.org/wiki/Haupia">Hawaiian dessert</a>
            made from coconut milk, cornstarch, sugar, and salt &mdash;
            a treat that is cut into little blocks. "Tasty little blocks made from a few simple ingredients"
            embodied the spirit of this component library.)
        </aside>
    </div>
</section>

<a name="usage"></a>
<section class="category">
    <div class="category-overview">
        <h2 class="category-name">Usage</h2>
    </div>

    <div class="items intro">
        <div class="download">
            <a href="haupia.css" class="hp-button hp-button-large">Download it!</a>
            <a href="haupia_min.css" class="hp-button hp-button-small">Download it minified</a>
            <a href="https://github.com/jyaus/haupia" class="hp-button hp-button-small hp-button-secondary">Fork it on GitHub</a>
        </div>
        <p>
            To install Haupia, just copy the stylesheet into your site, and link to it from your page. That's it!
        </p>
        <p>
            Haupia only styles the CSS classes that are part of its API; it won't affect anything else
            on your page, so it is easily used alongside your existing CSS, or even alongside 
            another front-end framework!
        </p>
        <p>
            This simpler components just use the relevant HTML tag, plus a class of <code >hp-</code> and the name of the element.
            For instance, a Haupia checkbox is a regular <code>&lt;input type="checkbox"&gt;</code> plus the class
            <code>hp-checkbox</code>. More complex components might need additional wrapper or sibling elements.
            (Code examples are given below.)
        </p>
        
        <h4 class="component-variant">Themes</h4>    
        <p>
            The default theme is built around a bunch of CSS variables, found at
            the top of the stylesheet. These are easily modified to fit your site's
            own palette, typography, and look-and-feel. For instance, you can 
            change the background color of the basic buttons by adjusting the value
            of <code>--haupia-button-background-color</code> to your preferred color.
        </p>
        
        <h4 class="component-variant">Browser support</h4>
        <p>
            What makes Haupia's code so simple is its extensive use of 
            CSS custom properties (variables) and CSS filters, so 
            it works in any browser that supports these features
            (which is <a href="https://caniuse.com/#feat=css-variables">most modern browsers</a>).
        </p>
        <p>
            If you need to support older browsers, consider using a post-processing
            tool such as 
            <a href="https://github.com/postcss/postcss-custom-properties">PostCSS Custom Properties</a>,
            and transpile the Haupia stylesheet.
        </p>

    </div>
</section>

<a name="buttons"></a>
<a name="button"></a>
<section class="category">

    <div class="category-overview">
    <h2 class="category-name">Buttons</h2>
    </div>

    <div class="items">
        <section class="item">

            <p class="description">
                The basic button can be used on a variety of HTML tags.
            </p>

            <div class="examples">
                <div class="example example-inline">
                    <button class="hp-button">&lt;button&gt; tag</button>
                    <a class="hp-button">&lt;a&gt; tag</a>
                    <input type="submit" value="&lt;input type='submit'&gt;" class="hp-button" />
                    <span class="hp-button">&lt;span&gt; tag</span>
                    <button class="hp-button" disabled="disabled">Disabled button</button>
                </div>
            </div>


            <code class="component-code">
            &lt;button class="hp-button"&gt;Button text&lt;/button&gt;
            
            &lt;a href="somewhere" class="hp-button"&gt;Button text&lt;/a&gt;
            
            &lt;span class="hp-button"&gt;Button text&lt;/span&gt;
            
            &lt;input type="submit" class="hp-button" value="Button text" /&gt;
            </code>

            <h4 class="component-variant">Button sizes and variants</h4>

            <p class="description">
                Buttons can be made larger or smaller, and can take different variants (skins).
            </p>

            <div class="examples">
                <div class="example example-inline">
                    <button class="hp-button hp-button-large">Large button</button>
                    <button class="hp-button hp-button-small">Small button</button>
                </div>
                <div class="example example-inline">
                    <button class="hp-button hp-button-secondary">secondary button</button>
                    <button class="hp-button hp-button-light">light button</button>
                    <button class="hp-button hp-button-danger">danger button</button>
                    <button class="hp-button hp-button-clear">clear button</button>
                </div>
            </div>


            <code class="component-code">
            &lt;button class="hp-button hp-button-large"&gt;
                Large button
            &lt;/button&gt;
            &lt;button class="hp-button hp-button-secondary"&gt;
                Secondary button
            &lt;/button&gt;
            &lt;button class="hp-button hp-button-small hp-button-danger"&gt;
                Small danger button
            &lt;/button&gt;
            </code>

        </section>
    </div>
</section>

<a name="form-inputs"></a>
<a name="forminputs"></a>
<a name="form-input"></a>
<a name="forminput"></a>
<a name="forms"></a>
<a name="form"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Form inputs</h2>
    </div>

    <div class="items">

        <a name="checkbox"></a>
        <a name="switch"></a>
        <a name="toggle"></a>
        <section class="item">

            <h3 class="component-name">Checkbox</h3>

            <div class="examples">
                <input type="checkbox" class="hp-checkbox" checked="checked" />
                <input type="checkbox" class="hp-checkbox" />
            </div>

            <h4 class="component-variant">Switch</h4>    

            <p class="description">
                Like a checkbox, a toggle switch is also an on/off indicator, so it is treated as a checkbox.
            </p>

            <div class="examples">
                <input type="checkbox" class="hp-switch" checked="checked" />
                <input type="checkbox" class="hp-switch" />
            </div>
            
            <code class="component-code">
            &lt;input type="checkbox" class="hp-checkbox" /&gt;

            &lt;input type="checkbox" class="hp-switch" /&gt;
            </code>

        </section>

        <a name="radio"></a>
        <a name="radio-button"></a>
        <a name="radio-buttons"></a>
        <a name="radiobutton"></a>
        <a name="radiobuttons"></a>
        <a name="buttonbar"></a>
        <section class="item">

            <h3 class="component-name">Radio buttons</h3>    

            <div class="examples">
                <input type="radio" class="hp-radio" name="myradio" value="1" checked="checked"/>
                <input type="radio" class="hp-radio" name="myradio" value="2" />

            </div>

            <code class="component-code">
            &lt;input type="radio" class="hp-radio" name="exampleRadio" value="exampleValue" /&gt;
            </code>

            <h4 class="component-variant">Radio buttonbar</h4>
            <p class="description">
                Radio buttons can also be presented as a bar of buttons.
            </p>

            <div class="examples">
                <div class="hp-radio-buttonbar">
                    <input type="radio" id="myradio-buttonbar1" name="myradio-buttonbar" value="1" checked="checked" />
                    <label class="hp-radio-buttonbar-button" for="myradio-buttonbar1">Radio 1</label>
                    <input type="radio" id="myradio-buttonbar2" name="myradio-buttonbar" value="2" />
                    <label class="hp-radio-buttonbar-button" for="myradio-buttonbar2">Radio 2</label>
                    <input type="radio" id="myradio-buttonbar3" name="myradio-buttonbar" value="3" />
                    <label class="hp-radio-buttonbar-button" for="myradio-buttonbar3">Radio 3</label>
                </div>
            </div>

            <code class="component-code">
            &lt;div class="hp-radio-buttonbar"&gt;
                &lt;input type="radio" id="exampleRadio1" name="exampleRadio" value="exampleValue" /&gt;
                &lt;label class="hp-radio-buttonbar-button" for="exampleRadio1"&gt;
                    Button Text
                &lt;/label&gt;
            &lt;/div&gt;
            </code>

        </section>

        <a name="dropdown"></a>
        <a name="select"></a>
        <section class="item">

            <h3 class="component-name">Dropdown</h3>

            <div class="examples">
                <select class="hp-select">
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>
            </div>

            <code class="component-code">
            &lt;select class="hp-select"&gt;
                &lt;option&gt;Option 1&lt;/option&gt;
                &lt;option&gt;Option 2&lt;/option&gt;
            &lt;/select&gt;
            </code>

        </section>


        <a name="input"></a>
        <a name="text-input"></a>
        <a name="textinput"></a>
        <a name="textarea"></a>
        <section class="item">

            <h3 class="component-name">Text input</h3>
            <div class="examples">
                <input type="text" class="hp-input-text" />
            </div>

            <h3 class="component-name">Textarea</h3>
            <div class="examples">
                <textarea class="hp-textarea"></textarea>
            </div>


            <code class="component-code">
            &lt;input type="text" class="hp-input-text" /&gt;

            &lt;textarea class="hp-textarea"&gt;&lt;/textarea&gt;
            </code>


        </section>


        <a name="input-group"></a>
        <a name="inputgroup"></a>
        <section class="item">

            <h3 class="component-name">Input group</h3>

            <p class="description">
                An input group combines a text input with a button and/or
                some static elements into a single visual display.
            </p>

            <div class="examples">
                <div class="example">
                    <div class="hp-input-group">
                        <span class="hp-input-group-static">$</span>
                        <input type="text" class="hp-input-text" />
                        <span class="hp-input-group-static">.00</span>
                    </div>
                </div>
                <div class="example">
                    <div class="hp-input-group">
                        <span class="hp-input-group-static">@</span>
                        <input type="text" class="hp-input-text" />
                    </div>
                </div>
                <div class="example">    
                    <div class="hp-input-group">
                        <input type="text" class="hp-input-text" />
                        <span class="hp-input-group-static">@haupia.com</span>
                    </div>
                </div>
                <div class="example">    
                    <div class="hp-input-group">
                        <input type="text" class="hp-input-text" />
                        <input type="submit" value="Search" class="hp-button" />
                    </div>
                </div>
            </div>

            <code class="component-code">
            &lt;div class="hp-input-group"&gt;
                &lt;span class="hp-input-group-static"&gt;$&lt;/span&gt;
                &lt;input type="text" class="hp-input-text" /&gt;
                &lt;span class="hp-input-group-static"&gt;.00&lt;/span&gt;
            &lt;/div&gt;

            &lt;div class="hp-input-group"&gt;
                &lt;input type="text" class="hp-input-text" /&gt;
                &lt;input type="submit" value="Search" class="hp-button" /&gt;
            &lt;/div&gt;
            </code>

        </section>

        <a name="disabled"></a>
        <section class="item">

            <h3 class="component-name">Disabled form elements</h3>

            <p class="description">
                When disabled, form elements get a washed-out look.
            </p>

            <div class="examples">
                <div class="example example-inline">
                    <input type="checkbox" class="hp-checkbox" disabled="disabled" />
                    <input type="checkbox" class="hp-switch" disabled="disabled" />
                    <input type="radio" class="hp-radio" disabled="disabled" />
		        </div>

                <div class="example example-inline">
                    <select class="hp-select" disabled="disabled">
                        <option>Disabled dropdown</option>
                    </select>

                    <input type="text" class="hp-input-text" value="Disabled" disabled="disabled"/>
                </div>
                
                <div class="example">
                    <div class="hp-radio-buttonbar">
                        <input type="radio" id="myDradio-buttonbar1" name="myDradio-buttonbar" value="1" checked="checked" disabled="disabled" />
                        <label class="hp-radio-buttonbar-button" for="myDradio-buttonbar1">Disabled 1</label>
                        <input type="radio" id="myDradio-buttonbar2" name="myDradio-buttonbar" value="2" disabled="disabled" />
                        <label class="hp-radio-buttonbar-button" for="myDradio-buttonbar2">Disabled 2</label>
                    </div>
                </div>
            </div>

        </section>
    </div>

</section>


<a name="presentation"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Presentation</h2>
    </div>

    <div class="items">

    <a name="progress"></a>
    <a name="progress-bar"></a>
    <a name="progressbar"></a>
    <section class="item">

        <h3 class="component-name">Progress</h3>
        <p class="description">
            This is a styled version of the <code>progress</code> tag,
            a visual meter.
            (To show progress along a series of steps, see Progress List below.)
        </p>
        <div class="examples">
            <progress class="hp-progress" value="70" max="100"></progress>
        </div>


        <code class="component-code">
        &lt;progress class="hp-progress" value="0" max="100"&gt;&lt;/progress&gt;
        </code>

    </section>

    <a name="progress-list"></a>
    <a name="progresslist"></a>
    <a name="progress-steps"></a>
    <a name="progresssteps"></a>
    <section class="item">

        <h3 class="component-name">Progress List</h3>
        <p class="description">
            The progress list shows the current progress along a series of steps.
        </p>
        <div class="examples">
            <ul class="hp-progress-list">
                <li class="hp-progress-list-complete">Completed step</li>
                <li class="hp-progress-list-current">Current step</li>
                <li>Future step</li>
            </ul>
        </div>

        <code class="component-code">
        &lt;ul class="hp-progress-list"&gt;
            &lt;li class="hp-progress-list-complete"&gt;Completed step&lt;/li&gt;
            &lt;li class="hp-progress-list-current"&gt;Current step&lt;/li&gt;
            &lt;li&gt;Future step&lt;/li&gt;
        &lt;/ul&gt;
        </code>

    </section>

    <a name="alert"></a>
    <a name="notification"></a>
    <section class="item">

        <h3 class="component-name">Alert</h3>
        <div class="examples">
            <div class="example">
                <div class="hp-alert">I am a default alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-error">I am an error alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-warning">I am a warning alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-success">I am a success alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-info">I am an info alert.</div>
            </div>
        </div>


        <code class="component-code">
        &lt;div class="hp-alert"&gt;
            I am a default alert.
        &lt;/div&gt;
        
        &lt;div class="hp-alert hp-alert-error"&gt;
            I am an error alert.
        &lt;/div&gt;
        
        </code>


        <h4 class="component-variant">Dismissable alerts</h4>
        <p class="description">
            Alerts can be dismissable; a click on the "x" icon will hide the alert.
        </p>
        <div class="examples">
            <input type="checkbox" checked="checked" id="myDismissibleAlert" class="hp-alert-dismiss-checkbox" />
            <div class="hp-alert hp-alert-info">
                I am an info alert that is dismissible.
                <label for="myDismissibleAlert" class="hp-alert-dismiss" />
            </div>
        </div>


        <code class="component-code">
        &lt;input type="checkbox" checked="checked" id="exampleDismissibleAlert" class="hp-alert-dismiss-checkbox" /&gt;
        &lt;div class="hp-alert hp-alert-info"&gt;
            I am an info alert that is dismissible.
            &lt;label for="exampleDismissibleAlert" class="hp-alert-dismiss" /&gt;
        &lt;/div&gt;
        </code>


    </section>

    <a name="breadcrumbs"></a>
    <a name="breadcrumb"></a>
    <section class="item">

        <h3 class="component-name">Breadcrumbs</h3>
        <div class="examples">
            <ul class="hp-breadcrumbs">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li>Not a Link 3</li>
            </ul>
        </div>


        <code class="component-code">
        &lt;ul class="hp-breadcrumbs"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Link 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Link 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;Not a Link 3&lt;/li&gt;
        &lt;/ul&gt;
        </code>


    </section>

    <a name="spinner"></a>
    <a name="loading-spinner"></a>
    <a name="loadingspinner"></a>
    <a name="loading"></a>
    <section class="item">

        <h3 class="component-name">Loading spinner</h3>
        <div class="examples">
            <span class="hp-spinner"></span>
        </div>

        <code class="component-code">
        &lt;span class="hp-spinner"&gt;&lt;span&gt;
        </code>


    </section>

    <a name="badge"></a>
    <section class="item">

        <h3 class="component-name">Badge</h3>
        <div class="examples">
            <div class="example">
                <p>
                    A paragraph of text with a <span class="hp-badge">badge</span> in it.
                </p>
            </div>
            <div class="example">
                <button class="hp-button">Button with indicator number badge <span class="hp-badge hp-badge-light">N</span></button>
            </div>
            <div class="example example-inline">
                <span class="hp-badge">default</span>
                <span class="hp-badge hp-badge-secondary">secondary</span>
                <span class="hp-badge hp-badge-danger">danger</span>
                <span class="hp-badge hp-badge-light">light</span>
            </div>
        </div>


        <code class="component-code">
        &lt;span class="hp-badge"&gt;default badge&lt;/span&gt;

        &lt;span class="hp-badge hp-badge-secondary"&gt;secondary badge&lt;/span&gt;
        </code>


    </section>
    </div>

</section>

<a name="interactive-controls"></a>
<a name="interactivecontrols"></a>
<a name="interactive"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Interactive controls</h2>
    </div>

    <div class="items">

    <a name="tooltip"></a>
    <section class="item">

        <h3 class="component-name">Tooltip</h3>
        <div class="examples">
            <div class="hp-tooltip">
                <p>Hover over me to see a tooltip.</p>
                <aside class="hp-tooltip-content">I am the tooltip content!</aside>
            </div>
        </div>

        <code class="component-code">
        &lt;div class="hp-tooltip"&gt;
            &lt;p&gt;I am the regular content.&lt;/p&gt;
            &lt;aside class="hp-tooltip-content"&gt;
                I am the tooltip content.
            &lt;/aside&gt;
        &lt;/div&gt;
        </code>

    </section>

    <a name="collapsible"></a>
    <a name="collapse"></a>
    <a name="accordion"></a>
    <section class="item">

        <h3 class="component-name">Collapsible</h3>
        <p class="description">For content that collapses and expands. Content is expanded if the control's checkbox is checked.</p>
        <div class="examples">
            <div class="hp-collapsible">
                <input type="checkbox" id="mycollapsible" />
                <label class="hp-collapsible-header" for="mycollapsible">Click me to expand/collapse</label>
                <div class="hp-collapsible-body">
                    <div class="hp-collapsible-content">
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                    </div>
                </div>
            </div>
        </div>

        <code class="component-code">
        &lt;div class="hp-collapsible"&gt;
            &lt;input type="checkbox" id="exampleCollapsible" /&gt;
            &lt;label class="hp-collapsible-header" for="exampleCollapsible"&gt;
                Collapsible's Header
            &lt;/label&gt;
            &lt;div class="hp-collapsible-body"&gt;
                &lt;div class="hp-collapsible-content"&gt;
                    I am the collapsible's content.
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        </code>

        <h4 class="component-variant">with header text that changes</h4>
        <p class="description">Collapsibles can be set to have different header text when expanded vs. collapsed.</p>
        <div class="examples">
            <div class="hp-collapsible">
                <input type="checkbox" id="mycollapsible2" />
                <label class="hp-collapsible-header" for="mycollapsible2">
                    <span class="hp-collapsible-header-collapsed">See More</span>
                    <span class="hp-collapsible-header-expanded">See Less</span>
                </label>
                <div class="hp-collapsible-body">
                    <div class="hp-collapsible-content">
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                    </div>
                </div>
            </div>
        </div>

        <code class="component-code">
        &lt;div class="hp-collapsible"&gt;
            &lt;input type="checkbox" id="exampleCollapsible" /&gt;
            &lt;label class="hp-collapsible-header" for="exampleCollapsible"&gt;
                &lt;span class="hp-collapsible-header-collapsed"&gt;
                    Header When Collapsed
                &lt;/span&gt;
                &lt;span class="hp-collapsible-header-expanded"&gt;
                    Header When Expanded
                &lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="hp-collapsible-body"&gt;
                &lt;div class="hp-collapsible-content"&gt;
                    I am the collapsible's content.
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        </code>
        
        <h4 class="component-variant">with unstyled content</h4>
        <p class="description">
            Adding the class <code>hp-collapsible-unstyled</code> to the collapsible will
            make the content unstyled and un-bordered.
        </p>
        <div class="examples">
            <div class="hp-collapsible hp-collapsible-unstyled">
                <input type="checkbox" id="mycollapsible3" />
                <label class="hp-collapsible-header" for="mycollapsible3">Click me to expand/collapse</span>
                </label>
                <div class="hp-collapsible-body">
                    <div class="hp-collapsible-content">
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                        I am the collapsible's content.<br />
                    </div>
                </div>
            </div>
        </div>

        <code class="component-code">
        // as above, but add class "hp-collapsible-unstyled"
        // to the outer container.
        </code>

    </section>

    <a name="tabs"></a>
    <a name="tab"></a>
    <section class="item">

        <h3 class="component-name">Tabs</h3>
        <p class="description">Tabs use radio buttons to control which tab is shown. Set the default tab's radio button to checked.</p>
        <div class="examples">
            <div class="hp-tabs">
              <input type="radio" name="mytabs" value="1" id="tab1" checked="checked">
              <label for="tab1">Tab 1</label>
              <div class="hp-tabs-content">
                 Tab 1 content
              </div>
              
              <input type="radio" name="mytabs" value="2" id="tab2">
              <label for="tab2">Tab 2</label>
              <div class="hp-tabs-content">
                 Tab 2 content
              </div>
              
              <input type="radio" name="mytabs" value="3" id="tab3" disabled="disabled">
              <label for="tab4">Disabled</label>
              <div class="hp-tabs-content">
                 Tab 3 content
              </div>
            </div>
        </div>


        <code class="component-code">
        &lt;div class="hp-tabs"&gt;
            &lt;input type="radio" name="exampleTabs" value="1" id="exampleTab1" checked="checked"&gt;
            &lt;label for="exampleTab1"&gt;Tab 1&lt;/label&gt;
            &lt;div class="hp-tabs-content"&gt;
                Tab 1 content, shown by default
            &lt;/div&gt;
          
            &lt;input type="radio" name="exampleTabs" value="2" id="exampleTab2"&gt;
            &lt;label for="exampleTab2"&gt;Tab 2&lt;/label&gt;
            &lt;div class="hp-tabs-content"&gt;
                Tab 2 content
            &lt;/div&gt;
        &lt;/div&gt;
        </code>


        <h4 class="component-variant">using "simple" variant</h4>
        <p class="description">
            The "simple" variant gives the tabs a simpler display.
        </p>
        <div class="examples">
            <div class="hp-tabs hp-tabs-simple">
              <input type="radio" name="mytabssimple" value="1" id="tab-s1" checked="checked">
              <label for="tab-s1">Tab 1</label>
              <div class="hp-tabs-content">
                 Tab 1 content using "simple" variant
              </div>
              
              <input type="radio" name="mytabssimple" value="2" id="tab-s2">
              <label for="tab-s2">Tab 2</label>
              <div class="hp-tabs-content">
                 Tab 2 content using "simple" variant
              </div>
              
              <input type="radio" name="mytabssimple" value="3" id="tab-s3" disabled="disabled">
              <label for="tab-s4">Disabled Tab</label>
              <div class="hp-tabs-content">
                 Tab 3 content using "simple" variant
              </div>
            </div>
        </div>

        <code class="component-code">
        // as above, but add class "hp-tabs-simple" 
        // to the outermost container
        </code>

    </section>
    
</section>


<a name="typography"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Typography</h2>
    </div>

    <div class="items">

        <a name="heading"></a>
        <a name="header"></a>
        <section class="item">

            <h3 class="component-name">Heading</h3>

            <p class="description">
                You can use any of the Haupia heading classes on any of the H1-H6 tags,
                depending on the desired visual appearance of a given heading.
            </p>

            <div class="examples">
                <h1 class="hp-h1">H1 with class "hp-h1"</h1>
                <h2 class="hp-h2">H2 with class "hp-h2"</h2>
                <h3 class="hp-h3">H3 with class "hp-h3"</h3>
                <h4 class="hp-h4">H4 with class "hp-h4"</h4>
                <h5 class="hp-h5">H5 with class "hp-h5"</h5>
                <h6 class="hp-h6">H6 with class "hp-h6"</h6>
                <h1 class="hp-h3">H1 using class "hp-h3" instead of "hp-h1"</h1>
            </div>

            <code class="component-code">
            &lt;h1 class="hp-h1"&gt;Heading Level 1&lt;/h1&gt;
            </code>

            <h4 class="component-variant">Inside a block with class "hp-type":</h4>
            <p class="description">
                For convenience, you can also wrap a section with the class
                <code>hp-type</code>. Any headings inside that section 
                will then automatically get Haupia's heading styling.
            </p>
            <div class="examples">
                <div class="hp-type">        
                    <h1>H1 with no class on it</h1>
                    <h2>H2 with no class on it</h2>
                    <h3>H3 with no class on it</h3>
                    <h4>H4 with no class on it</h4>
                    <h5>H5 with no class on it</h5>
                    <h6>H6 with no class on it</h6>
                    <h1 class="hp-h3">H1 using class "hp-h3"</h1>
                </div>
            </div>


            <code class="component-code">
            &lt;div class="hp-type"&gt;
                &lt;h1&gt;Heading Level 1&lt;/h1&gt;
            &lt;/div&gt;
            </code>


        </section>

        <a name="blockquote"></a>
        <section class="item">

            <h3 class="component-name">Blockquote</h3>
            <div class="examples">
                <blockquote class="hp-blockquote">
                    I am a blockquote, used for quotes that are longer pieces of text.
                </blockquote>
            </div>


            <code class="component-code">
            &lt;blockquote class="hp-blockquote"&gt;
                Blockquote text goes here.
            &lt;/blockquote&gt;
            </code>


        </section>

        <a name="list"></a>
        <a name="bulletlist"></a>
        <a name="bullet-list"></a>
        <section class="item">
            <h3 class="component-name">Lists</h3>
            <div class="examples">
                <div class="example">
                    <ul class="hp-ul">
                        <li>Unordered List 1</li>
                        <li>Unordered List 2</li>
                        <li>Unordered List 3</li>
                    </ul>
                </div>
                <div class="example">
                    <ol class="hp-ol">
                        <li>Ordered List 1</li>
                        <li>Ordered List 2</li>
                        <li>Ordered List 3</li>
                    </ol>
                </div>
            </div>


            <h4 class="component-variant">using "unstyled" variant</h4>
            <p class="description">
                The unstyled variant removes any list-specific styling &mdash; 
                useful when your items are semantically a list, but shouldn't appear as one.
            </p>
            <div class="examples">
                <ul class="hp-ul hp-ul-unstyled">
                    <li>Unordered List 1</li>
                    <li>Unordered List 2</li>
                    <li>Unordered List 3</li>
                </ul>
            </div>


            <code class="component-code">
            &lt;ul class="hp-ul"&gt;
                &lt;li&gt;Unordered List 1&lt;/li&gt;
                &lt;li&gt;Unordered List 2&lt;/li&gt;
            &lt;/ul&gt;

            &lt;ol class="hp-ol"&gt;
                &lt;li&gt;Ordered List 1&lt;/li&gt;
                &lt;li&gt;Ordered List 2&lt;/li&gt;
            &lt;/ol&gt;

            &lt;ul class="hp-ul hp-ul-unstyled"&gt;
                &lt;li&gt;Unordered List 1&lt;/li&gt;
                &lt;li&gt;Unordered List 2&lt;/li&gt;
            &lt;/ul&gt;
            </code>


        </section>

        <a name="text"></a>
        <a name="text-alignment"></a>
        <a name="alignment"></a>
        <section class="item">

            <h3 class="component-name">Text alignment</h3>

            <div class="examples">
                <p class="hp-text-left">Text aligned left.</p>
                <p class="hp-text-center">Text aligned center.</p>
                <p class="hp-text-right">Text aligned right.</p>
                <h5 class="hp-h5 hp-text-right">H5 with "hp-h5" and aligned right.</h5>
            </div>


            <code class="component-code">
            &lt;p class="hp-text-left"&gt;Text aligned left.&lt;/p&gt;
            &lt;p class="hp-text-center"&gt;Text aligned center.&lt;/p&gt;
            &lt;p class="hp-text-right"&gt;Text aligned right.&lt;/p&gt;
            </code>


        </section>

        <a name="code"></a>
        <a name="code-block"></a>
        <a name="codeblock"></a>
        <section class="item">

            <h3 class="component-name">Code block</h3>
            <div class="examples">
                <code class="hp-code-block">
&lt;p&gt;Code line 1&lt;/p&gt;
&lt;p&gt;Code line 2&lt;/p&gt;
&lt;p&gt;Code line 3 is really, really long and will likely be wider than the bounding box, because holy cats, is this a long line.&lt;/p&gt;
&lt;p&gt;Code line 4&lt;/p&gt;
&lt;p&gt;Code line 5&lt;/p&gt;
&lt;p&gt;Code line 6&lt;/p&gt;
                </code>
            </div>


            <code class="component-code">
            &lt;code class="hp-code-block"&gt;
                Code example goes here
            &lt;/code&gt;
            </code>

        </section>
        
    </div>

</section>

<a name="all"></a>
<section class="category">

    <div class="category-overview">
        <h2 class="category-name">Putting It All Together</h2>
    </div>

    <div class="items">
        <p class="description">Here's everything at once, so you can get a visual overview:</p>

        <div class="examples">

            <div class="example example-inline">
                
                <button class="hp-button">&lt;button&gt; tag</button>
                <a href="#" class="hp-button">&lt;a&gt; tag</a>
                <input type="submit" value="&lt;input type='submit'&gt;" class="hp-button" />
                <button class="hp-button" disabled="disabled">Disabled button</button>
                
                <button class="hp-button hp-button-secondary">secondary button</button>
                <button class="hp-button hp-button-light">light button</button>
                <button class="hp-button hp-button-danger">danger button</button>
                <button class="hp-button hp-button-clear">clear button</button>
            </div>
            
            <div class="example example-inline">    
                <input type="checkbox" class="hp-checkbox" />
                <input type="checkbox" class="hp-checkbox" disabled="disabled" />
                
                <input type="checkbox" class="hp-switch" />
                <input type="checkbox" class="hp-switch" disabled="disabled" />

                <input type="radio" class="hp-radio" name="myZradio" value="1" />
                <input type="radio" class="hp-radio" name="myZradio" value="2" />
                <input type="radio" class="hp-radio" name="myZradio" value="3" disabled="disabled" />

                <div class="hp-radio-buttonbar">
                    <input type="radio" id="myZradio-buttonbar1" name="myZradio-buttonbar" value="1" />
                    <label class="hp-radio-buttonbar-button" for="myZradio-buttonbar1">Button 1</label>
                    <input type="radio" id="myZradio-buttonbar2" name="myZradio-buttonbar" value="2" />
                    <label class="hp-radio-buttonbar-button" for="myZradio-buttonbar2">Button 2</label>
                    <input type="radio" id="myZradio-buttonbar2" name="myZradio-buttonbar" value="3" disabled="disabled" />
                    <label class="hp-radio-buttonbar-button" for="myZradio-buttonbar3">Disabled</label>
                </div>

                <select class="hp-select">
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>

                <select class="hp-select" disabled="disabled">
                    <option>Disabled dropdown</option>
                </select>
            </div>
            
            <div class="example">    
                <input type="text" class="hp-input-text" />
                <input type="text" class="hp-input-text" value="Disabled" disabled="disabled"/>
            </div>
            
            <div class="example">    
                <textarea class="hp-textarea"></textarea>
                <textarea class="hp-textarea" disabled="disabled">Disabled</textarea>
            </div>

            <div class="example">
                <div class="hp-input-group">
                    <span class="hp-input-group-static">$</span>
                    <input type="text" class="hp-input-text" />
                    <span class="hp-input-group-static">.00</span>
                </div>
            </div>
            <div class="example">    
                <div class="hp-input-group">
                    <input type="text" class="hp-input-text" />
                    <input type="submit" value="Search" class="hp-button" />
                </div>
            </div>

            <div class="example">    
                <blockquote class="hp-blockquote">
                    I am a blockquote, used for quotes that are longer pieces of text.
                </blockquote>

                <ul class="hp-ul">
                    <li>Unordered List 1</li>
                    <li>Unordered List 2</li>
                    <li>Unordered List 3</li>
                </ul>
                <ol class="hp-ol">
                    <li>Ordered List 1</li>
                    <li>Ordered List 2</li>
                    <li>Ordered List 3</li>
                </ol>

                <ul class="hp-ul hp-ul-unstyled">
                    <li>Unordered List 1</li>
                    <li>Unordered List 2</li>
                    <li>Unordered List 3</li>
                </ul>
            </div>
            
            <div class="example">    
                <progress class="hp-progress" value="70" max="100"></progress>
            </div>
            
            <div class="example">    
                <ul class="hp-progress-list">
                    <li class="hp-progress-list-complete">First step</li>
                    <li class="hp-progress-list-current">Second step</li>
                    <li>Third step</li>
                </ul>
            </div>

            <div class="example">
                <div class="hp-alert">I am a default alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-error">I am an error alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-warning">I am a warning alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-success">I am a success alert.</div>
            </div>
            <div class="example">
                <div class="hp-alert hp-alert-info">I am an info alert.</div>
            </div>

            <div class="example">
                <input type="checkbox" checked="checked" id="myZDismissibleAlert" class="hp-alert-dismiss-checkbox" />
                <div class="hp-alert hp-alert-info">
                    I am an info alert that is dismissible.
                    <label for="myZDismissibleAlert" class="hp-alert-dismiss" />
                </div>
            </div>

            <div class="example">    
                <ul class="hp-breadcrumbs">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li>Not a Link 3</li>
                </ul>
                
                <div class="hp-spinner"></div>

                <p>
                    A paragraph of text with a <span class="hp-badge">badge</span> in it.
                </p>
            </div>
            
            <div class="example example-inline">
                <button class="hp-button">Button with indicator number badge <span class="hp-badge hp-badge-light">N</span></button>    
            
                <span class="hp-badge">default</span>
                <span class="hp-badge hp-badge-secondary">secondary</span>
                <span class="hp-badge hp-badge-danger">danger</span>
                <span class="hp-badge hp-badge-light">light</span>

                <div class="hp-tooltip">
                    <p>Hover over me to see a tooltip.</p>
                    <aside class="hp-tooltip-content">I am the tooltip content!</aside>
                </div>
            </div>
            
            <div class="example">    
                <div class="hp-collapsible">
                    <input type="checkbox" id="myZcollapsible" />
                    <label class="hp-collapsible-header" for="myZcollapsible">Click me to expand/collapse</label>
                    <div class="hp-collapsible-body">
                        <div class="hp-collapsible-content">
                            I am the collapsible's content.<br />
                            I am the collapsible's content.<br />
                            I am the collapsible's content.<br />
                            I am the collapsible's content.<br />
                        </div>
                    </div>
                </div>
            </div>

            <div class="example">    
                <div class="hp-tabs">
                  <input type="radio" name="myZtabs" value="1" id="tabZ1" checked="checked">
                  <label for="tabZ1">Tab 1</label>
                  <div class="hp-tabs-content">
                     Tab 1 content
                  </div>
                  
                  <input type="radio" name="myZtabs" value="2" id="tabZ2">
                  <label for="tabZ2">Tab 2</label>
                  <div class="hp-tabs-content">
                     Tab 2 content
                  </div>
                  
                  <input type="radio" name="myZtabs" value="3" id="tabZ3" disabled="disabled">
                  <label for="tabZ4">Disabled Tab</label>
                  <div class="hp-tabs-content">
                     Tab 3 content
                  </div>
                </div>
            </div>
            
            <div class="example">    
                <div class="hp-tabs hp-tabs-simple">
                  <input type="radio" name="myZtabssimple" value="1" id="tab-Zs1" checked="checked">
                  <label for="tab-Zs1">Tab 1</label>
                  <div class="hp-tabs-content">
                     Tab 1 content using "simple" variant
                  </div>
                  
                  <input type="radio" name="myZtabssimple" value="2" id="tab-Zs2">
                  <label for="tab-Zs2">Tab 2</label>
                  <div class="hp-tabs-content">
                     Tab 2 content using "simple" variant
                  </div>
                  
                  <input type="radio" name="myZtabssimple" value="3" id="tab-Zs3" disabled="disabled">
                  <label for="tab-Zs4">Disabled Tab</label>
                  <div class="hp-tabs-content">
                     Tab 3 content using "simple" variant
                  </div>
                </div>
            </div>
            
        </div>
    </div>
    
</section>

</main>

<footer>
    <p class="footer-block">
        Haupia was written by <a href="http://www.yaus.com/jeff">Jeff Yaus</a>, 
        who enjoys anything coconut-flavored.
    </p>
</footer>

<script>
// in the code examples, strip whitespace from the beginnings of the lines
var componentCodes = document.querySelectorAll('.component-code');
for (var i = 0; i < componentCodes.length; ++i) {
    var pattern = componentCodes[i].innerText.match(/\s*\n[\t\s]*/);
    componentCodes[i].innerText = componentCodes[i].innerText.replace(new RegExp(pattern, "g"), '\n');
}
 
</script>
</body>
</html>